{
  "hosting": {
    "public": "Inicial", 
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/Inicial.html"
      }
    ]
  }
}