{
  "hosting": {
    "public": "y",
    "ignore": [
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/inicial.html"
      }
    ]
  }
}